[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=docker exec app php artisan queue:work
user=root
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/root/laravel-app/storage/logs/supervisor_queue_log.log